<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS BackgroundImage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 배경이미지 */
        body{
            /* background-color: #d3d3d3;
            background-image: url('./backtitle.gif');
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed; */
            
            background: url('./backtitle.gif') repeat fixed top #d3d3d3;
            /* 위 구문을 전부 한 문장으로 통합 */

        }
        /* xx-samll ~ xx-large, px, %, em... */
        p{
            font-size: 20px;
            font-family: NanumGothic;
            font-style: normal;
            font-weight: bold;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com" style="text-decoration: none;">네이버</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nobis.</p>
</body>
</html>